logging.level.com.example.robofinance=debug
# Postgres settings
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate settings
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

#liquibase settings
spring.liquibase.enabled=true
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.default-schema=public
spring.liquibase.parameters.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.parameters.db_schema_application=public